spring.application.name=animal_adoption

spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=myuser
spring.datasource.password=mypass

spring.jpa.hibernate.ddl-auto=update

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.retry.max-attempts=5
spring.ai.retry.backoff.delay=2s
spring.ai.retry.backoff.multiplier=2

spring.ai.openai.api-key=${OPEN_AI}
spring.ai.openai.chat.options.model=gpt-4o

spring.sql.init.mode=always
